version: "3.7"

services:
  api:
    build:
      context: ./
      dockerfile: ./Dockerfile
    container_name: hdps_server
    image: vigintuple/hdps:${GIT_BRANCH:-latest}
    command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"
    volumes:
      - ./:/project/
